<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 97vh;
            /* background-size: cover;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; */


            /* Shorthand - background :
            color > image > position > repeat > [size] > attachment
            */
            

            background: black url("imagens/wallpaper002.jpg") center center / cover fixed;

        }
        main{
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, obcaecati. Perferendis, est? Culpa ut est tempore ex id suscipit placeat provident, dicta minus laborum quisquam aliquid quaerat, veritatis aperiam illum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam voluptatum sit dignissimos rerum culpa quasi hic earum nesciunt error eum neque dicta fuga natus excepturi assumenda, quas animi. Ratione!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto magni saepe non ipsum dolores iure et nesciunt. Maiores vitae rem iusto omnis neque obcaecati alias. Ipsa officia magnam odit illum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam voluptatum sit dignissimos rerum culpa quasi hic earum nesciunt error eum neque dicta fuga natus excepturi assumenda, quas animi. Ratione!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto magni saepe non ipsum dolores iure et nesciunt. Maiores vitae rem iusto omnis neque obcaecati alias. Ipsa officia magnam odit illum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam voluptatum sit dignissimos rerum culpa quasi hic earum nesciunt error eum neque dicta fuga natus excepturi assumenda, quas animi. Ratione!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto magni saepe non ipsum dolores iure et nesciunt. Maiores vitae rem iusto omnis neque obcaecati alias. Ipsa officia magnam odit illum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam voluptatum sit dignissimos rerum culpa quasi hic earum nesciunt error eum neque dicta fuga natus excepturi assumenda, quas animi. Ratione!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto magni saepe non ipsum dolores iure et nesciunt. Maiores vitae rem iusto omnis neque obcaecati alias. Ipsa officia magnam odit illum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam voluptatum sit dignissimos rerum culpa quasi hic earum nesciunt error eum neque dicta fuga natus excepturi assumenda, quas animi. Ratione!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto magni saepe non ipsum dolores iure et nesciunt. Maiores vitae rem iusto omnis neque obcaecati alias. Ipsa officia magnam odit illum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam voluptatum sit dignissimos rerum culpa quasi hic earum nesciunt error eum neque dicta fuga natus excepturi assumenda, quas animi. Ratione!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto magni saepe non ipsum dolores iure et nesciunt. Maiores vitae rem iusto omnis neque obcaecati alias. Ipsa officia magnam odit illum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam voluptatum sit dignissimos rerum culpa quasi hic earum nesciunt error eum neque dicta fuga natus excepturi assumenda, quas animi. Ratione!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto magni saepe non ipsum dolores iure et nesciunt. Maiores vitae rem iusto omnis neque obcaecati alias. Ipsa officia magnam odit illum.</p>
    </main>
</body>
</html>