<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        *{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            background-color: yellow;
        }
        a::after{
            content: "...bola";
            background-color: burlywood;
        }
        .especial::after{
            background-color: cyan;
            content: "=";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#">Repositório</a> </li>
        <li><a href="/">Canal YouTube</a> </li>
        <li class="especial"><a href="/">FaceBook</a> </li>
    </ul>

</body>
</html>